<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


ul {
    margin-left:0px;
    margin-top:0px;
    margin-bottom:20px;
     background-color:WHITE;
}

li {
list-style-type:none;
float: left;
}

li a 
{
    font-size:20px;
    color: #4B0082;
font-family:Comic Sans MS, cursive, sans-serif;
    text-align: center;
	padding-top:0px;
	padding-right:45px;
    padding-left: 20px ;
    text-decoration: none;
	font-size:40px;
	font-weight:bold;
}
li a:hover
{
padding-top:0px;
padding-left:20px;
padding-right:45px;
background-color:#e1c1f0;
}
h1.first
{
text-align:center;
padding:30px;
color:white;
font-weight:bold;
font-size:50px;
font-family:Comic Sans MS, cursive, sans-serif;
border-style:solid;
background-color:#4B0082;
margin-bottom:0px;
}
div#content {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
}
</style>
</head>
<body>
<h1 class="first">HOME DECOR 
 <sub style="color:white; font-size:30px">--explore and make it yrs<sub></h1>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Login.html">Buy</a></li>
  <li><a href="check.html">Sell</a></li>
  <li><a href="regn.html">Register</a></li>
  <li><a href="#">Confirm sale</a></li>

</ul><br><br>

<div id="content">


<!-- photo------------------------------------------------  -->
<div class="w3-container">
    
  <div class="w3-display-container w3-hover-opacity" style="width:25%">
        <i class="fa fa-heart w3-display-topleft" style="color:red;padding-left:5px;padding-top:5px"></i>
         <img src="cbd1.jpg" alt="Avatar" style="width:100%">
        <div class="w3-display-middle w3-display-hover w3-xlarge">
           <button class="w3-btn w3-animate-opacity" onClick="https://paytm.com">shop now</button>
        </div> 
        <div class="w3-xlarge w3-display-bottomleft w3-padding">Cost:Rs.84000</div>
        </div>
 </div>
<div class="w3-container">
   <div class="w3-card-4 w3-display-right" style="width:70%;margin-top:15px;margin-right:15px">
      <header class="w3-container w3-blue">
         <h3 style="font-family:Comic Sans MS, cursive, sans-serif">UserName</h3>
      </header>
      <div class="w3-container">
         <p style="font-family:Comic Sans MS, cursive, sans-serif">Description</p>
      </div>
      <footer class="w3-container w3-blue">
         <h5 style="font-family:Comic Sans MS, cursive, sans-serif">Phone</h5>
      </footer>
   </div>
</div>
</div>
</div>
</body>
</html>