<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>


ul {
   
    margin-left:0px;
    margin-top:0px;
    margin-bottom:0px;
     background-color:WHITE;
}

li {
list-style-type:none;
float: left;
}

li a {opacity:0.2;
    font-size:20px;
    color: #4B0082;
font-family:Comic Sans MS, cursive, sans-serif;
    padding-right:45px ;
	text-align: center;
    padding-left: 20px ;
    text-decoration: none;
	font-size:40px;
	font-weight:bold;
}
li a:hover
{opacity:0.2;
padding-top:0px;
background-color:#e1c1f0;
}
img
{
opacity:0.2;
width:100%;
}
div.img img
{
opacity:0.2;
border-style:solid;
border-color:black;
border-width:10px;
float:left;
border-radius:50%;
height:300px;
width:300px;
}
div.cont
{opacity:0.2;
background-color:#f7e6ff;
height:350px;
border:0px solid white;
}
div.desc
{opacity:0.2;
padding-left:120px;
font-weight:bold;
color:black;
font-size:25px;
text-align:center;
}
div.container
{opacity:0.2;
border-style:solid;
background-color:#4B0082;
height:300px;
}
h1.first
{opacity:0.2;
text-align:center;
padding:30px;
color:white;
font-weight:bold;
font-size:50px;
font-family:Comic Sans MS, cursive, sans-serif;
border-style:solid;
background-color:#4B0082;
margin-bottom:0px;
}
h1.second
{opacity:0.2;
text-align:center;
padding:30px;
color:white;
font-family:Comic Sans MS, cursive, sans-serif;
font-size:30px;
font-weight:bold;
}
p.fp
{opacity:0.2;
text-align:center;
font-size:30px;
color:white;
font-family:Comic Sans MS, cursive, sans-serif;

}
h1.third
{opacity:0.2;
margin-left:100px;
color:#d2143a;
}
div.img {
  opacity:0.2;
margin-top:17px;
margin-bottom:0px;
margin-right:50px;
margin-left:50px;
float:left;
height:300px;
width:300px;
	}


</style>
</head>
<body>
<div class="w3-container" style="width:500px"> 
  <div id="id01" class="w3-modal" style="display:block">
    <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="max-width:600px">

      <div class="w3-center"><br>
        
      </div>

      <form class="w3-container" action="loginservlet.jsp" method="POST">
        <div class="w3-section">
		<br>
          <label ><b>Username</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" style="font-size:20px" required>
          <label ><b>Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw"  style="font-size:20px"required>
          <span style="color:red">Incorrect Username or password!!</span>
          <br>
          <button class="w3-btn-block w3-section w3-padding" style="background-color:#4B0082;width:250px;margin-left:150px"   type="submit" >Login</button>
          
        </div>
      </form>
    </div>
  </div>
  </div>
  


<h1 class="first">HOME DECOR 
 <sub style="color:white; font-size:30px">--explore and make it yrs<sub></h1>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Login.html">Buy</a></li>
  <li><a href="check.html">Sell</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="cl.html">Confirm sale</a></li>

</ul><br><br>
<img src="homew.jpg" alt="ïmage" >
<div class="cont">
<div class="img">
  <a target="_blank" href="fjords.jpg">
    <img src="kitchen.jpg" alt="Fjords">
  </a>
 </div>
<div class="img">
  <a target="_blank" href="fjords.jpg">
    <img src="living.jpg" >
  </a>
 </div>
<div class="img">
  <a target="_blank" href="fjords.jpg">
    <img src="bedroom.jpeg">
  </a>
 </div>


</div>
<div class="container">
<h1 class="second">ABOUT US:</h1>
<p class="fp">
hello we are going to design ....</p>
</div>
<body>
</html>