<html>
<head>
<style>
<link rel="stylesheet" href="/lib/w3.css">
ul {
    margin-left:0px;
    margin-top:0px;
    margin-bottom:0px;
     background-color:WHITE;
}

li {
margin-top:0px;
list-style-type:none;
float: left;
}

li a {
margin-top:3px;
    font-size:20px;
    color: #4B0082;
font-family:Comic Sans MS, cursive, sans-serif;
    text-align: center;
   padding:30px;
    text-decoration: none;
	font-size:40px;
	font-weight:bold;
}
li a:hover
{
padding-top:0px;
background-color:#e1c1f0;
}
img
{
width:100%;
}
div.img img
{
border-style:solid;
border-color:white;
border-width:5px;
float:left;
border-radius:50%;
height:300px;
width:300px;

}
div.cont
{
margin-top:0px;
background-color:#cc33ff;
height:350px;
border:5px solid #8600b3;
}
div.desc
{
padding-left:120px;
font-weight:bold;
color:black;
font-size:25px;
text-align:center;
}
div.container
{
border-style:solid;
background-color:#4B0082;
height:300px;
}
h1.first
{
text-align:center;
padding:30px;
color:white;
font-weight:bold;
font-size:50px;
font-family:Comic Sans MS, cursive, sans-serif;
border-style:solid;
background-color:#4B0082;
margin-bottom:0px;
}
h1.second
{
text-align:center;
padding:30px;
color:white;
font-family:Comic Sans MS, cursive, sans-serif;
font-size:30px;
font-weight:bold;
}
p.fp
{
text-align:center;
font-size:30px;
color:white;
font-family:Comic Sans MS, cursive, sans-serif;

}
h1.third
{
margin-left:100px;

color:#d2143a;
}
div.img {
  margin-top:17px;
   margin-bottom:0px;
   margin-right:100px;
   margin-left:100px;  
  float:left;
  height:300px;
  width:300px;
	}


</style>
</head>
<body>
<h1 class="first">HOME DECOR 
 <sub style="color:white; font-size:30px">--explore and make it yrs<sub></h1>
<ul>
  <li ><a href="home.html">Home</a></li>
  <li><a href="Login.html">Buy</a></li>
  <li><a href="check.html">Sell</a></li>
  <li><a href="register.html">Register</a></li>
 <li><a href="cl.html">Confirm sale</a></li>

</ul><br><br>
<img src="homew.jpg" alt="ïmage" >
<ul style="border:1px solid white;background-color:#4b0082;color:white;height:40px;margin-top:0px;margin-bottom:0px;font-family:Comic Sans MS, cursive, sans-serif;font-size:30px;
">
  <li style="margin-left:180px;margin-right:300px">kitchen</li>
  <li style="margin-left:70px;margin-right:300px">living room</li>
  <li style="margin-left:55px">bedroom</li>
 </ul>
<div class="cont">
<div class="img">
  <a  href="kitchen.html">
    <img src="kitchen.jpg" alt="Fjords">
  </a>
  </div>
 
<div class="img">
  <a  href="living.html">
    <img src="living.jpg" >
  </a></div>
  <div class="img">
  <a  href="bedroom.html">
    <img src="bedroom.jpeg">
  </a>
  </div>
 </div>
</div> 
<div class="container">
<h1 class="second">ABOUT US:</h1>
<p class="fp">Website used for finding available decors sales and exchanges . Join and make beautiful decors your own....</p>
</div>
</body>
</html>







<!--
<div class="w3-container">
  <h2 style="font-size:30px;font-family:Comic Sans MS, cursive, sans-serif;
">Login</h2>
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-green w3-large">Login</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="max-width:600px">

      <div class="w3-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright" title="Close Modal">&times;</span>
        <image><img src="Tree.jpg" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
      </div>

      <form class="w3-container" action="form.asp">
        <div class="w3-section">
          <label><b>Username</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
          <label><b>Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
          <button class="w3-btn-block w3-green w3-section w3-padding" type="submit">Login</button>
          <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me
        </div>
      </form>

      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-btn w3-red">Cancel</button>
        <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
      </div>

    </div>
  </div>
</div>


-->

